{
  "private": true,
  "dependencies": {
    "angular": "^1.8.0",
    "angular-route": "^1.8.0",
    "todomvc-app-css": "^2.3.0"
  },
  "devDependencies": {
    "todomvc-e2e-cy-testsuite": "^1.0.5",
    "vite": "^8.0.8"
  },
  "scripts": {
    "dev": "vite",
    "test": "run-p test:*",
    "test:server": "http-server src --port 4200",
    "test:suite": "todomvc-e2e-cy-testsuite ui"
  }
}
