{
    "private": true,
    "dependencies": {
        "todomvc-app-css": "^2.3.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cpy-cli": "^3.1.1",
        "npm-run-all": "^4.1.5"
    },
    "scripts": {
        "start": "browser-sync start -s src -w --single",
        "postinstall": "npm-run-all copy:*",
        "copy:styles": "cpy node_modules/todomvc-app-css/index.css --rename styles.css src/css"
    }
}
